# MONGODB_URI=mongodb://localhost:27017/eco-shopping
MONGODB_URI=mongodb+srv://hackergkn:karthik@hackathon.xkjyqhh.mongodb.net/eco_friendly_ecommerce?retryWrites=true&w=majority&appName=hackathon
PORT=5001
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
